body, html {
  pading: 0;
  margin: 0;
  font-size:18px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #58647b;
}

h2 {
  margin: 0; padding: 0;
  padding-top:40px;
  padding-bottom:30px;
  text-align: center;
  font-family: 'sophiaregular', Arial, sans-serif;
  font-weight: 400;
  font-size: 5em;
  line-height: 1.3em;
  letter-spacing: -0.02em;
  color: #1b9ad1;
}
section {
  margin: auto;
  font-size: 1em;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #58647b;
  padding-bottom:60px;

  &.white {
    h2 {
      color: darken(#f8e92b, 7%);
    }
  }
  &.light-blue {
    background-color: #E2F1F8;
  }
  &.dark-blue {
    background-color: #58647b;
    p {
      color: white;
    }
  }
  &.yellow {
    background-color: darken(#f8e92b, 7%);
  }

  p {
    max-width: 800px;
    padding: 0 30px;
    margin: auto;
  }
}

#hero {
  text-align: center;
  position:absolute; top:0; left: 0; right: 0; height:800px;
  background-color: rgba(0,0,0,0.15);

  h3 {
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    padding-top:60px;
    font-size:3.3em;
    color: white;
    font-weight: 400;
  }

  h2 {
    margin: 0;
    font-family: 'sophiaregular', Arial, sans-serif;
    font-weight: 400;
    font-size: 7.7em;
    line-height: 0.8em;
    color: #f8e92b;
    letter-spacing: -0.02em;
  }

  #rsvp-button {
    margin-top: 40px;
  }
}

#hero-video {
  pointer-events: none;
  width:100%;
  height: 800px;
  object-fit: cover;
  object-position: 65% 50%;
}

#nav {
  display: flex;
  background-color: #cb1a4a;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  left:0; right: 0; top: 0;
  z-index: 100;

  li {
    list-style: none;
    padding: 0;
    margin: 0;
    a {
      padding: 20px;
      display: block;
      text-decoration: none;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 1em;
      text-align: center;
      color: white;
      transition: all 150ms linear;
      &:hover {
        background-color: #861131;
        cursor: pointer;
      }
    }
  }
}
button {
  border: 0;
  padding: 12px 70px;
  border-radius: 2px;
  background-color: #cb1a4a;
  color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.3em;
  outline: 0;
  transition: all 150ms linear;
  position: relative;

  &:hover {
    background-color: #861131;
    box-shadow: 0 3px 7px rgba(0,0,0,0.2);
    cursor: pointer;
  }

  &:active {
    background-color: #861131;
    box-shadow: inset 0 0 4px 4apx rgba(0,0,0,0.2);
    cursor: pointer;
  }
  &:disabled {
    background-color: #C76C85;
    cursor: wait;
  }

  &.white {
    color: #58647b;
    background-color: #eeeeee;
    &:hover {
      background-color: darken(#eeeeee, 5%);
    }

    &:active {
      background-color: darken(#eeeeee, 10%);
    }

    &:disabled {
      background-color: #fff;
    }
  }
}

.address,
.value-more {
  font-size: 1.2em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  line-height: 1.4em;
  white-space: pre-line;
  a {
    color: #58647b;
    text-decoration: none;
    &:hover {
      color: #1b9ad1;
    }
  }
  color: #58647b;
}

#festivites {
  .meta {
    font-size: 1.5em;
    font-family: 'Georgia-Italic', Georgia;
    font-style: italic;
    color: #58647b;
    padding-top:30px;
    &:first-child {
      padding-top: 0;
    }
  }
  .value {
    font-size: 1.65em;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.3em;
    color: #cb1a4a;
    &.large { font-size: 2.2em; }
  }
}

#travel-leisure {
  padding-bottom: 0;

  .place {
    position: relative;
    height: 340px;
    .description {
      top: 0;
      position: absolute;
      font-weight: 100;

      h3 {
        font-family: 'Lato', sans-serif;
        font-size: 30px;
        line-height: 1.6;
        margin-bottom: 0.3em;
      }
      .meta {
        font-family: 'Georgia-Italic', Georgia;
        font-style: italic;
      }
      p {
        padding: 0;
        padding-top: 1.2em;
      }
    }
    img {
      width: 40%;
      height: 340px;
      object-fit: cover;
      position: absolute;
    }

    &.dark {
      color: white;
    }

    &.light {
      color: inherit;
    }

    &.full {
      width:800px;
      max-width: 100%;
      margin: auto;
      height: auto;
      margin-bottom:2.3em;
    }

    &.left {
      .description {
        margin-left: 44%;
        margin-right: 16%;
      }
      img {
        left: 0;
        -webkit-clip-path: polygon(0 0, 76% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 76% 0, 100% 100%, 0% 100%);
      }
    }

    &.right {
      .description {
        margin-right: 44%;
        margin-left: 16%;
      }
      img {
        right: 0;
        -webkit-clip-path: polygon(16% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(16% 0, 100% 0, 100% 100%, 0% 100%);
      }
    }
  }
}

#our-story {
  width:800px;
  max-width:100%;
  .story-line {
    display:block;
    margin-left:60px;
    margin-right:60px;
    padding-bottom:2em;
    padding-left:100px;
    position:relative;
    .name{
      text-align:right;
      width: 82px;
      position: absolute;
      left: 0;
      display:inline-block;
      font-weight: bold;
      font-size:0.9em;
    }
    .name.ben {
      color: #8DCDE8;
    }
    .name.preethi {
      color: #E58DA5;
    }
  }
}


.images-flex {
  display: flex;
  div {
    flex: 1;
    margin:12px;

    img {
      max-width: 100%;
    }
    .meta {
      font-size:0.8em;
      margin-top:0.8em;
      color: gray;
      line-height:1.5em;
    }
  }
}

#gallery {
  padding-bottom: 0;
}

#registry {
  h2 {
    color: #cb1a4a;
  }
  .registry-options {
    max-width:1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;

    .registry-option {
      text-align: center;
      flex: 1;
    }
  }
}

#accomodations {
  .hotels {
    max-width:1200px;
    margin:auto;
    display: flex;
  }
  .hotel {
    flex: 1;
    border-right: 1px solid rgba(88, 100, 123, 0.2);
    &:last-child {border-right: 0;}
    padding:0 36px;
    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      object-position: center;

    }
    h3 {
      color: #cb1a4a;
      font-family: 'Lato', sans-serif;
      font-size: 30px;
      line-height: 1.4;
      min-height:84px;
    }
    .address {
      font-size: 20px;
    }
    .price {
      font-size: 20px;
      line-height: 1.1;
      color: #58647b;
      margin-top: 1.4em;
    }
  }
}
#footer {
  background:url(./images/engagement-photos/8.jpg);
  background-size:cover;
  background-position: 65% 0%;
  height: 300px;
  padding-top:500px;
  color:white;
  h2 {
    color: white;
    font-size:5.3em;
    line-height:1em;
    text-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  }
}

#carousel {
  height: 610px;
  width: 100%;
  margin-top:2em;
  background-color: #222;
  position: relative;
  overflow: hidden;

  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);

  .img-container {
    background-color: #222;
    animation-name: carouselFadeIn;
    animation-timing-function: ease-in-out;
    animation-duration: 500ms;
    width: 100%;
    height: 600px;
    position: absolute;
    top: 10; left: 0;
    img {
      width: 100%;
      height: 600px;
      object-fit: contain;
      object-position: center;
      position: absolute;
      top: 10; left: 0;
      animation-name: carouselFadeIn;
      animation-timing-function: ease-in-out;
      animation-duration: 500ms;
    }
    img.blurred {
      display: none;
      object-fit: cover;
    }
  }
  .btn {
    display: inline-block;
    position: absolute;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 20px;
    z-index: 100;
    text-align: center;
    line-height: 50px;
    border-radius: 100%;
    cursor: pointer;
    background-color: #cb1a4a;
    -webkit-user-select: none;

    &:hover {
      background-color: darken(#cb1a4a, 10%);
    }
  }
  .next {
    top: 50%;
    left: 100%;
    transform:translate(-110%, -50%);

  }
  .prev {
    top: 50%;
    left: 0%;
    transform:translate(10%, -50%);
  }
}
#carousel-thumbs {
  overflow-y: scroll;
  white-space: nowrap;
  padding-top: 1em;
  background-color: #222;
  padding-bottom: 1em;
  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 3px;
    transform: scale(1.0);
    transition: all 150ms ease-in-out;
  }
  img.active {
    transform: scale(1.05);
    box-shadow: 0 0 0 2px white;
    z-index: 10;
  }
}
.section-horizontal-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-right:10px;
  padding-left:10px;
}

@keyframes carouselFadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}

@media (max-width: 890px) {
  #nav li a {
    padding: 10px;
  }
  #accomodations {
    .hotels {
      .hotel {
        img {
          height: 200px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  body, html {
    font-size:15px;
  }

  .images-flex {
    flex-direction: column;
    margin:18px;
    div {
      flex: 1;
      margin:18px;
    }
  }

  #our-story {
    .story-line {
      padding-left:60px;
      .name{
        width: 42px;
      }
    }
  }

  #registry {
    .registry-options {
      display: flex;
      flex-direction: column;

      .registry-option {
        flex: 1;
      }
    }
  }

  #accomodations {
    .hotels {
      flex-direction: column;
      .hotel {
        padding: 0;
        margin:0 36px;
        border-right: none;
        border-bottom: 1px solid rgba(88, 100, 123, 0.2);
        padding-bottom:20px;
        margin-bottom:20px;
        &:last-child {
          border-bottom: 0;
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
    }
  }

  #travel-leisure .place.left .description {
    margin-right: 10px;
  }

  #travel-leisure .place.right .description {
    margin-left: 10px;
  }

  #carousel {
    height: 310px;
    .img-container {
      height: 300px;
      img {
        height: 300px;
        animation-duration: 0;
      }
      img.blurred {
        display:none;
        filter: none;
        -webkit-filter: none;
      }
    }
  }

  #nav {
    flex-direction: column;
  }
  #nav li {
    width: 100%;
  }
  .section-horizontal-flex {
    flex-direction: column;
  }
}

.spinner-container.visible {
  opacity: 1;
}
.spinner-container {
  opacity: 0;
  position: absolute;
  left: 15px;
  margin:2px;
  display: inline-block;
  height: 21px;
  width: 0;
  overflow: visible;
  transition: opacity 200ms ease-in;
}
.spinner {
  font-size: 10px;
  display: inline-block;
  text-indent: -9999em;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background: #444;
  background: -moz-linear-gradient(left, #444 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #444 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #444 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #444 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #444 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before {
  width: 50%;
  height: 50%;
  background: #444;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.spinner:after {
  background: white;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

button .spinner {
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
}
button .spinner:before {
  background: #ffffff;
}
button .spinner:after {
  background: #C76C85;
}


button.white .spinner {
  background: #58647b;
  background: -moz-linear-gradient(left, #58647b 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #58647b 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #58647b 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #58647b 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #58647b 10%, rgba(255, 255, 255, 0) 42%);
}
button.white .spinner:before {
  background: #58647b;
}
button.white .spinner:after {
  background: white;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
